DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = root
DB_NAME = hauteCuisine
SECRET_TOKEN = dsfdsfwedewr3cerg4df4frfd3rdf4rtf43ed34gf43ervew3pd390fdewf3ref3derf34f4d3e4f3derf3ew